# CompareX

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al/comparex/: CompareXApplication.java
app/src/main/java/com/al/comparex/data/model/: Game.java  GameDetail.java  GameResponse.java  GeminiRequest.java  GeminiResponse.java  HistoryEntry.java  SpekUser.java  SteamRequirement.java  SteamSearchResponse.java
app/src/main/java/com/al/comparex/data/network/: ApiClient.java  GeminiApi.java  RawgApi.java  SteamApi.java  SteamStoreApi.java
app/src/main/java/com/al/comparex/data/repository/: GameRepository.java
app/src/main/java/com/al/comparex/ui/compare/: CompareActivity.java  CompareViewModel.java
app/src/main/java/com/al/comparex/ui/detail/: GameDetailActivity.java  GameDetailViewModel.java
app/src/main/java/com/al/comparex/ui/language/: LanguagePickerActivity.java
app/src/main/java/com/al/comparex/ui/main/: GameAdapter.java  HistoryAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/al/comparex/ui/spek/: SpekInputActivity.java
app/src/main/java/com/al/comparex/ui/splash/: SplashActivity.java
app/src/main/java/com/al/comparex/utils/: AiAnalysisBuilder.java  BenchmarkHintBuilder.java  FuzzySearchAdapter.java  HardwareData.java  HistoryPrefs.java  LangPrefs.java  SkeletonManager.java  SpekPrefs.java
app/src/main/res/anim/: shimmer_anim.xml
app/src/main/res/drawable/: bg_badge_anchor.xml  bg_badge_estimate.xml  bg_genre_chip.xml  bg_metacritic_badge.xml  divider_accent.xml  ic_empty_error.xml  ic_empty_search.xml  ic_game_placeholder.xml  shimmer_gradient.xml  skeleton_block.xml  skeleton_block_round.xml  skeleton_shimmer.xml  splash_icon_bg.xml
app/src/main/res/layout/: activity_compare.xml  activity_game_detail.xml  activity_language_picker.xml  activity_main.xml  activity_spek_input.xml  activity_splash.xml  item_game.xml  item_game_skeleton.xml  item_history.xml  layout_compare_skeleton.xml  layout_detail_skeleton.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
