# Project-wide Gradle settings.

# AndroidX support — WAJIB untuk dependencies yang dipakai
android.useAndroidX=true

# Enables automatic migration from Support Library to AndroidX
android.enableJetifier=true

# JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true

# Build cache
org.gradle.caching=true
