<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="translationX"
    android:valueFrom="-300dp"
    android:valueTo="300dp"
    android:duration="1400"
    android:repeatCount="infinite"
    android:repeatMode="restart"
    android:interpolator="@android:anim/decelerate_interpolator"/>
