<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow all necessary API domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">fadel.nasiwebhost.com</domain>
        <domain includeSubdomains="true">store.steampowered.com</domain>
    </domain-config>
    <!-- HTTPS only for the rest -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
